NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=nw8lrkgi
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production
MONGODB_URI=mongodb+srv://sunlight:sunlightbright@cluster0.jax4zaf.mongodb.net/onlineshop
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=1017457366588-0crsll3koep0c8gmvhrtqokpc4s1n2si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NxRjGKcJHv72Og8wTeYsYoahAOE6K8tBhqzZ6l6w4zFU1yPm8fBeN8qHWDLGKptquXOpDE6i4M6Pw0dW4CFtl9700VvN70aZK
STRIPE_SECRET_KEY=sk_test_51NxRjGKcJHv72Og8oIVzMyQ0icW4ozZD06STjxAkBAZsS2T6qqytfrOr1vRPSztQWbBXegztlhc3Z1Z07hNItIPf00fZ0uMFln
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
